*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Sora", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  height: 100%;
}

html{
    height: 100%;
    font-size: 14px;
    font-family:'sora',serif ;
}

.hero-section{
    display: flex;
    min-height: 100%;
    align-items: center;
    background-color: #1a1e23;

}
.card-container{
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;

}
.card{
    position: relative;
    list-style: none;
    width: 220px;
    transition: .3s ease;
}
.card::before{
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card-background{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 380px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin:bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
}

.card:hover .card-background{
    transform: scale(1.15) translate(0);
    background-size: 320px;
    
   
}
.card-container:hover .card:not(:hover){
    transform: scale(.9);
}
.card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-category{
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}
.content{
    top:50%;
    left: 0;
    padding: 25px;
    position: absolute;
}
.card-category{
    color: white;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.card-heading{
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    font-family: 'Sora', serif;
}
h3{
    color: white;
    text-shadow: -1px -1px black;
}

header{    
    display: flex;
    min-height: 70px;
    background-color: rgba(255, 255, 255, 0.829);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
     
.logo{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

.logo img{
    height: 50px;
    margin-right:10px ;
    color: black;
}

.nav-link{
    text-decoration: none;
    color: black;
}
nav a{
    font-weight: 600;
    padding-right: 90px;
}
nav a:hover{
    color: grey;
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

/* botones */
.btn-2{
    display: flex;
    align-items: center;
    color: rgb(77, 160, 60);
}
.btn-2{
    display: inline-block;
    padding: 1px 2px;
    background-color: rgb(76, 148, 73);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    text-decoration: none;
}

/* lista desplegable y encabezado */
ul{
    list-style: none;
    background: #f5f5f5;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 30px 60px;
    color: black;
    text-decoration: none;
}
header nav ul li ul{
    display: flex;
    flex-direction: column;
}
header nav ul li ul{
    position: absolute;

}
header nav ul li ul{
    display:none
}
header nav ul li:hover > ul{
    display: block;

}